/* styles/style.qss */
/* Acoustic Drone Detection System Stylesheet */


/* ========== MAIN WINDOW ========== */
QMainWindow {
    background-color: #f5f8fa;
}

/* ========== HEADER SECTION ========== */
QLabel#HeaderTitle {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #1a2332;
    qproperty-alignment: AlignCenter;
}

QLabel#HeaderSubtitle {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #4a5568;
}

/* ========== SEPARATOR LINE ========== */
QFrame#SeparatorLine {
    background-color: #cbd5e0;
    border: none;
}

/* ========== INFO CARDS ========== */
QFrame#InfoCard {
    background-color: #ffffff;
    border: 1px solid #cbd5e0;
    
    padding: 5px;
}

QLabel#CardTitle {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10px;
    color: #4a5568;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

QLabel#CardValue {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #1a2332;
    qproperty-alignment: AlignCenter;
}

/* ========== STATUS PANEL (LEFT) ========== */
QFrame#StatusPanel {
    background-color: #ffffff;
    border: 1px solid #cbd5e0;
    
}

/* ========== CONFIDENCE PANEL ========== */
QFrame#ConfidencePanel {
    background-color: #ffffff;
    border: 1px solid #cbd5e0;
    
}

QLabel#PanelTitle {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #1a2332;
    qproperty-alignment: AlignCenter;
}

/* Status Labels */
QLabel#StatusDrone {
    background-color: #fed7d7;
    color: #c53030;
    border: 1px solid #fc8181;
    
    padding: 8px;
    font-weight: bold;
    font-size: 30px;
    max-height: 60px;
    qproperty-alignment: AlignCenter;
}

QLabel#StatusNone {
    background-color: #ffffff;
    color: #4a5568;
    border: 1px solid #cbd5e0;
    
    padding: 8px;
    font-weight: bold;
    font-size: 30px;
    max-height: 60px;
    qproperty-alignment: AlignCenter;
}

QLabel#ConfidenceValue {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #c53030;
    qproperty-alignment: AlignCenter;
}

/* ========== GRAPH PANEL (RIGHT) ========== */
QFrame#GraphPanel {
    background-color: #ffffff;
    border: 1px solid #cbd5e0;
    
}

QLabel#GraphLegend {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10px;
    color: #4a5568;
    margin-right: 10px;
}

/* ========== BUTTONS ========== */
QPushButton {
    background-color: #2ba584;
    color: #ffffff;
    border: 2px solid #2ba584;
    border-radius: 5px;
    padding: 8px 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #22a366;
    border: 2px solid #22a366;
}

QPushButton:pressed {
    background-color: #1d8a54;
    border: 2px solid #1d8a54;
}

/* ========== INPUT FIELDS ========== */
QLineEdit {
    background-color: #ffffff;
    color: #1a2332;
    border: 2px solid #cbd5e0;
    border-radius: 5px;
    padding: 6px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11px;
}

QLineEdit:focus {
    border: 2px solid #2ba584;
    background-color: #f9fafb;
}

/* ========== DEFAULT LABELS ========== */
QLabel {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11px;
    color: #4a5568;
}

/* ========== FRAMES ========== */
QFrame {
    background-color: transparent;
    border: none;
}

/* ========== SCROLLBARS ========== */
QScrollBar:vertical {
    background-color: #f5f8fa;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0aec0;
}

QScrollBar:horizontal {
    background-color: #f5f8fa;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0aec0;
}