/* styles/style.qss */
/* Stylesheet for Audio-based Drone Detection System */

QMainWindow {
    background-color: #e8e8e8;
}

/* --- SECTION TITLES --- */
QLabel#SectionTitle {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #333;
}

/* --- BUTTONS --- */
QPushButton {
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 8px;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

/* --- RESULT PANELS --- */
QFrame#ResultsPanel {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

QFrame#ResultPanel {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

QLabel#ResultTitle {
    font-family: 'Segoe UI', sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #555;
}

QLabel#StatusDrone {
    background-color: #dc3545;
    color: white;
    border-radius: 3px;
    padding: 5px;
    font-weight: bold;
    font-size: 13px;
    min-height: 30px;
}

QLabel#StatusNone {
    background-color: #999;
    color: white;
    border-radius: 3px;
    padding: 5px;
    font-weight: bold;
    font-size: 13px;
    min-height: 30px;
}

QLabel#ConfidenceValue {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
}

/* --- SYSTEM RESULT --- */
QFrame#SystemResultPanel {
    background-color: white;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 15px;
}

QLabel#SystemResultTitle {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

QLabel#SystemStatusDrone {
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
    padding: 15px;
    font-weight: bold;
    font-size: 24px;
    min-height: 50px;
}

QLabel#SystemConfTitle {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

QLabel#SystemConfValue {
    font-family: 'Segoe UI', sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    border: 2px solid #333;
    padding: 15px;
    background-color: white;
}

/* --- DATE/TIME AND POSITION --- */
QLabel#DateTimeValue {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
}

QLabel#PositionValue {
    font-family: 'Segoe UI', sans-serif;
    font-size: 11px;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
}

QLabel#ElevValue {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
    min-width: 40px;
}

/* --- INPUTS --- */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
    font-size: 11px;
}

/* --- LABELS --- */
QLabel {
    font-family: 'Segoe UI', sans-serif;
    font-size: 11px;
    color: #333;
}